# OnlineStoreApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farydrop/onlinestoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farydrop/onlinestoreapp/: App.kt
app/src/main/java/com/farydrop/onlinestoreapp/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/farydrop/onlinestoreapp/data/dao/: CatalogDao.kt  CatalogDataBase.kt
app/src/main/java/com/farydrop/onlinestoreapp/data/entity/: Catalog.kt  Converters.kt  Details.kt  Feedback.kt  Info.kt  Item.kt  ItemEntity.kt  Person.kt  Price.kt
app/src/main/java/com/farydrop/onlinestoreapp/data/repository/: CatalogDataBaseRepository.kt  CatalogDataBaseRepositoryImpl.kt  GetStoreListRepository.kt
app/src/main/java/com/farydrop/onlinestoreapp/di/: DaoModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/farydrop/onlinestoreapp/view/: AccountFragment.kt  BagFragment.kt  CatalogFragment.kt  DiscountFragment.kt  FavoritesActivity.kt  FavoritesFragment.kt  HomeActivity.kt  HomeFragment.kt  ProductPageActivity.kt  ProductPageFragment.kt  SignInActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/farydrop/onlinestoreapp/view/adapter/: CatalogAdapter.kt  CatalogDiffCallback.kt
app/src/main/java/com/farydrop/onlinestoreapp/viewmodel/: CatalogFragmentViewModel.kt  FavoritesFragmentViewModel.kt  ProductPageFragmentViewModel.kt  SignInViewModel.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: discount_background.xml  ic_account_pressed.xml  ic_catalog_pressed.xml  ic_discount_pressed.xml  ic_eye.xml  ic_eye_pressed.xml  ic_heart.xml  ic_heart_pressed.xml  ic_home_pressed.xml  ic_small_close.xml  placeholder_background.xml  small_button.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_product_page.xml  activity_sign_in.xml  catalog_item.xml  fragment_account.xml  fragment_catalog.xml  fragment_discount.xml  fragment_favorites.xml  fragment_product_page.xml  spinner_item.xml  tag_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/farydrop/onlinestoreapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/farydrop/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/farydrop/data/: SignInRepositoryImpl.kt
data/src/main/java/com/farydrop/data/api/: ApiService.kt  RetrofitInstance.kt
data/src/main/java/com/farydrop/data/api/entity/: Feedback.kt  Info.kt  Item.kt  ItemEntity.kt  Price.kt
data/src/main/java/com/farydrop/data/dao/: Person.kt  PersonDao.kt  PersonDataBase.kt
data/src/main/java/com/farydrop/data/database/: Person.kt  PersonDao.kt  PersonDataBase.kt
data/src/main/java/com/farydrop/data/impl/: SignInRepositoryImpl.kt
data/src/test/java/com/farydrop/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/farydrop/domain/entity/: Optional.kt  PersonEntity.kt  SignInActionEntity.kt  ValidEntity.kt
domain/src/main/java/com/farydrop/domain/interactors/: SignInInteractor.kt
domain/src/main/java/com/farydrop/domain/repository/: SignInRepository.kt
domain/src/main/java/com/farydrop/domain/usecase/: SignInUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
