<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="1dp"
    app:strokeColor="@color/light_grey"
    android:backgroundTint="@color/white"
    android:layout_margin="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="144dp"
            android:layout_height="168dp"
            android:scaleType="centerCrop"
            android:src="@drawable/one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="6dp"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivImage">

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_margin="2dp"
                android:background="@color/pink"/>

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_margin="2dp"
                android:background="#DEDEDE"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll">
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="749"
                android:textSize="9sp"
                android:textColor="@color/grey"
                />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₽"
                android:textSize="9sp"
                android:textColor="@color/grey"
                android:layout_marginStart="2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPriseWithDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llPrice">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="489"
                android:fontFamily="@font/sfprodisplay_regular"
                android:textSize="14sp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₽"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-35%"
                android:textSize="9sp"
                android:layout_gravity="center"
                android:background="@drawable/discount_background"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESFOLIO"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/sfprodisplay_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPriseWithDiscount"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="Лосьон для тела`ESFOLIO` COENZYME Q 10 Увлажняющий 500 мл"
            android:textSize="10sp"
            android:textColor="@color/dark_grey"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/sfprodisplay_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

        <LinearLayout
            android:id="@+id/llRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textSize="9sp"
                android:textColor="@color/orange"
                android:gravity="center"
                android:layout_marginStart="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(51)"
                android:textSize="9sp"
                android:textColor="@color/grey"
                android:gravity="center"
                android:layout_marginStart="3dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llRating"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>