<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tagContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="0dp"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/light_grey"
    app:cardCornerRadius="16dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag"
            android:textColor="@color/grey"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp"
            android:fontFamily="@font/sfprodisplay_regular"
            android:textSize="14sp"/>

</LinearLayout>